<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#F3F3F3" 
        >

        <TextView
            android:id="@+id/tv_recencity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门城市"
            android:padding="10dp"
             />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="#cdcdcd"
            />
        
    </LinearLayout>
    
    <com.example.demo.MyGridVierw
        android:id="@+id/myGridVierw1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:numColumns="4" >
    </com.example.demo.MyGridVierw>

</RelativeLayout>
