<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="48dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="我的"
        android:textColor="@android:color/black"
        android:textSize="@dimen/abc_action_bar_title_text_size" />

    <include
        android:layout_width="@dimen/home_title_shoppingcart_container_width"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        layout="@layout/shoppingcart_actionbar_container" />

</RelativeLayout>