<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="48dp" >

    <ImageView
        android:id="@+id/nearby_titlebar_home"
        android:layout_width="@dimen/home_title_right_icon_width"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:padding="12.0dip"
        android:src="@drawable/actionbar_home_selector" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="附近"
        android:textColor="@android:color/black"
        android:textSize="@dimen/abc_action_bar_title_text_size" />


</RelativeLayout>